<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="src/dx7.js"></script>
    <script defer src="src/main.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>Load DX7 SYSEX</h1>

    <p>Ouvrir fichier de sysex d'un seul son DX7</p>

    <input id="uploadFile" type='file' accept='.syx' onchange='openFile(event)'><br>

    <p>Sauvegarder fichier</p>

    <a download="data.syx" id="downloadlink"><button>Download</button></a>
</body>
</html>